# DJANGO_ENV=production
SECRET_KEY=dev_local_secret_key_change_me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001
FRONTEND_BASE_URL=http://localhost:3000
ACCESS_MINUTES=60
REFRESH_DAYS=7

DB_ENGINE=mysql
DB_NAME=cryptocase
DB_USER=cryptouser
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=3306